* {
  box-sizing: border-box;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.cont {
  background-color: lightgrey;
  width: 100%;
  height: 100%;
  border: 2px solid black;
}
h1 {
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 0;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  text-transform: uppercase;
}

.container {
  background-image: linear-gradient(rgb(223, 172, 223), rgb(216, 216, 116));
  font-size: medium;
  height: 100%;
  width: 45%;
  border: 1px solid black;
  padding: 40px 30px;
  padding-bottom: 20px;
  margin: 20px;
  margin-top: 0;
  margin-bottom: 40px;
  border-radius: 8px;
  flex: 1;
}

.cards {
  flex: 1;
  background-image: linear-gradient(rgb(223, 172, 223), rgb(216, 216, 116));
  border: 1px solid black;
  border-radius: 8px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.flex1,
.flex2,
.flex3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  background-color: rgba(241, 238, 238, 0.685);
  width: 45%;
  height: 128px;
  margin: 15px;
  display: flex;
  border: 1px solid black;
  border-radius: 3px;
}
input,
select,
option {
  width: 90%;
  height: 25px;
  margin-bottom: 25px;
  margin-top: 5px;
}
.button {
  text-align: center;
}
button {
  background-color: rgb(70, 141, 70);
  width: 80px;
  padding: 8px;
  border-radius: 5px;
  font-size: medium;
  margin-bottom: 5px;
  cursor: pointer;
  background-color: #4caf50;
}
.flex {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .flex {
    display: inline;
  }
  .container {
    width: 90%;
  }
  .flex1,
  .flex2,
  .flex3 {
    display: inline;
  }
  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    width: 90%;
  }
}
