<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      html {
        background-color: lightgrey;
      }

      h1 {
        text-transform: uppercase;
        text-align: center;
        border-radius: 0.5rem;
        font-size: 40px;
        margin: 10px;
        letter-spacing: 4px;
      }

      @media (max-width: 800px) {
        .cont {
          display: grid;
          grid-template-columns: 1fr;
          box-sizing: border-box;
          gap: 1rem;
        }

        h1 {
          font-size: 40px;
         
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Web Series</h1>
      </nav>
    </header>
    <web-series class="cont"></web-series>
    <script type="module" src="../src/WebSeries.js"></script>
  </body>
</html>